# MathGame

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Equation.java  GameBoard.java  GameStatus.java  MathGame.java  ScoreBoard.java  Square.java  WolframApiResponseXML.java  WolframURLStringEncoder.java
